server.servlet.context-path=/eagapi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.jwt.key=jwtwogkey 

allowed.origins=http://localhost:4200

jdbc.platform=db2
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

#spring.datasource.url=jdbc:db2://190.145.38.91:50017/WFSDESA:currentFunctionPath=WFSWOG;currentSchema=WFSWOG;
#spring.datasource.username=db2inst1
#spring.datasource.password=wog2014

jdbc.url=jdbc:db2://diegohr:50000/eagdb
jdbc.username=eagdb
jdbc.password=eagdb

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none