server.servlet.context-path=/eagapi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.jwt.key=jwtwogkey 

allowed.origins=http://localhost:4200

jdbc.platform=db2
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

#spring.datasource.url=jdbc:db2://190.145.38.91:50017/WFSDESA:currentFunctionPath=WFSWOG;currentSchema=WFSWOG;
#spring.datasource.username=db2inst1
#spring.datasource.password=wog2014

jdbc.url=jdbc:db2://diegohr:50000/eagdb
jdbc.username=eagdb
jdbc.password=eagdb

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none



# *************************************************************************
config.app.code = EAG

#para el manejo de prefijo de las funcion, 
#pensado para sql server donde se necesita 
#manejar el prefijo dbo. para las funciones 
#que no son genericas  
config.function.prefix =
config.main.schema = 

# simbolo usado para concatenar en las sentencias de sql
# para db2 usamos "||" y para sql server usamos "+" 
config.concat.symbol = ||

# Clausula para las consultas en modo solo lectura para db2, oracle no lo soporta
config.clause.readonly = FOR READ ONLY
#config.clause.readonly =

dateFormat.java=yyyy-MM-dd
dateTimeFormat.java=yyyy-MM-dd HH:mm:ss

#indica la base de datos, a la que se conecta la aplicacion
#los posibles valores son DB2 ,  ORACLE
app.rdbms=DB2
#app.rdbms=ORACLE

# Indica si el CRM esta activo valores Y / N
iscrmactive = Y

#Para db2 FETCH, para oracle ROWNUM 
config.one.row = FETCH FIRST 1 ROWS ONLY
#config.one.row = ROWNUM = 1


config.n.row = FETCH FIRST @NROW@ ROWS ONLY
#config.n.row = ROWNUM <= @NROW@
#config.n.row = TOP(@NROW@)

config.message.error=SQLSTATE
#config.message.error=ORA-

showFormatHelp=N